# Generated by Django 3.2.14 on 2022-07-06 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0002_alter_mail_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='text2',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
