# Generated by Django 3.2.14 on 2022-07-06 13:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0003_mail_text2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='created_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
