# Generated by Django 3.2.14 on 2022-07-07 10:20

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0004_alter_mail_created_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hair',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=100, verbose_name='Цвет')),
                ('length', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Women',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок')),
                ('content', models.TextField()),
                ('time_create', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('is_student', models.BooleanField(default=False)),
                ('hair', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='information.hair')),
            ],
        ),
    ]
